// подключили сокет и указали порт
var io = require("socket.io")(7777);

// Собатие для прослушивания подключенных клиетов, 
// информация о каждом клиенте возвращается через аргумент функции callback
io.on("connection", function(clients) {
	// Прослушиваем событие с каждого клиента, если клиент передает 
	// какие-то данные то они передаются через аргумент функции callback
	clients.on("clientEvent", function(data) {
		io.emit("serverEvent",data)
	})

})